{
  "name": "learn-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@primer/octicons-react": "^10.0.0",
    "js-cookie": "^2.2.1",
    "next": "^9.1.4",
    "next-redux-wrapper": "^4.0.1",
    "otp-input-react": "^0.2.4",
    "react": "16.13.1",
    "react-color": "^2.18.1",
    "react-dom": "16.13.1",
    "react-redux": "^7.2.0",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0"
  }
}
